<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/script.js">
  <link rel="stylesheet" href="/img/energetic-exciting-visual-cocacolas-summer-600nw-2450533063.webp">
  <title>Projeto Coca-Cola</title>
</head>

<body>
  <div class="container">
    <section class="header">
      <h2>Cadastro</h2>
    </section>

    <form id="form" class="form">
      <div class="form-content">
        <label for="user">Nome</label>
        <input type="text" id="inputname" placeholder="Digite seu nome ...">
        <a href="">Erro ao preencher nome</a>
      </div>
      <div class="form-content">
        <label for="user">Email</label>
        <input type="text" id="inputname" placeholder="Digite seu email ...">
        <a href="">Erro ao preencher nome</a>
      </div>
      <button type="submit">Cadastrar</button>

    </form>
  </div>
  </fieldset>

</body>

</html>